dbfilename redis_queue.rdb
dir /home/nihal/study/project/e-commerce/e-commerce/config/pids
pidfile /home/nihal/study/project/e-commerce/e-commerce/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/nihal/study/project/e-commerce/e-commerce/config/redis_queue.acl
